<!DOCTYPE html>

<html>
    <head>
        <title>Sonic the Hedgehog</title>
        
        <meta charset="UTF-8">
        <style>
            body {
              background-color: #f5ce9a;
            }
          </style>
    </head>

    

    <body>
        
        <p class="centralizado">The Murder of Sonic the Hedgehog</p>

        <div class="imagem-centralizada">
            <img src="https://static.pepper.com/threads/raw/gqyX7/272835_1/re/768x768/qt/60/272835_1.jpg" alt="Descrição da imagem" >
          </div>
        
        <div class="container">
            <button class="botao">resgate aqui</button>
              </div>
              
        <h1>Trailer</h1>

        <div class="container">
            <iframe class="iframe" width="560" height="315" src="https://www.youtube.com/embed/iC8sIhr-z5I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="chat">
              <h2>SOBRE ESTE JOGO</h2>
              <ul>
                <li>É aniversário de Amy Rose e ela está promovendo uma festa temática de crime e mistério no Mirage Express! Quando Sonic the Hedgehog torna-se a "vítima" do jogo, todos saem em busca de respostas para resolverem o caso. No entanto, alguma coisa está fora da ordem. Será realmente um jogo inocente, ou há algo mais sinistro em andamento? </li>
                <li>Junte-se ao elenco colorido da série Sonic The Hedgehog em uma nova aventura emocionante!</li>
                <li>Rostos novos e conhecidos
                  Interrogue alguns dos seus personagens favoritos e tente desvendar o que aconteceu ao Sonic. Jogue como um novo personagem, no seu primeiro dia de trabalho a bordo do Mirage Express, e conheça o Condutor que enfim está se aposentando, após uma longa jornada com o trem!</li>
              </ul>
            </div>
          </div>
          
          <div class="retangulo">
            <p class=" contato">em caso de erros ou bugs entrem em contato com: Loreninspu@htmail.com</p>
          </div>
       
    </body>
    <style>
      
     .centralizado {
              text-align: center;
              font-size: 30px;
              font-style: italic;
            }
      .imagem-centralizada {
              display: flex;
              justify-content: center;
            }
      .container {
              display: flex;
              justify-content: center;
               align-items: center;
            }
                
      .botao {
               display: block;
               margin: 0 auto;
               padding: 10px 20px;
               border: 2px solid black;
               border-radius: 5px;
               background-color: white;
               font-size: 16px;
                }

      .container {
              display: flex;
            }
            
      iframe {
              margin-right: 20px;
            }
            
      .chat {
              width: 50%;
            }
            
            h2 {
              font-size: 18px;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            li {
              margin-bottom: 10px;
              font-size: 16px;
            }
            .contato { 
              text-align: center;
              font-size: 25px;
              font-style: italic; }

        .retangulo {
          border: 2px solid black;
          padding: 2px;
          background-color: #f0f0f0;
          border-radius: 5px;
            }

    </style>

    
</html>